<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Checked|Win32">
      <Configuration>Checked</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Free|Win32">
      <Configuration>Free</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Checked|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Free|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Checked|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Free|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Free|Win32'">
    <OutDir>.\Free\</OutDir>
    <IntDir>.\Free\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Checked|Win32'">
    <OutDir>.\Checked\</OutDir>
    <IntDir>.\Checked\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Free|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <OmitFramePointers>true</OmitFramePointers>
      <StringPooling>true</StringPooling>
      <AdditionalIncludeDirectories>C:\WINDDK\2600\inc\ddk\wdm\wxp;C:winddk\2600\inc\ddk;$(BASEDIR)\inc;D:\WINDDK\2600\INC\;C:\WINDDK\2600\inc\wxp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32=100;STD_CALL;CONDITION_HANDLING=1;NT_UP=1;NT_INST=0;_NT1X_=100;WINNT=1;_WIN32_WINNT=0x0400;WIN32_LEAN_AND_MEAN=1;DEVL=1;FPO=1;_IDWBUILD;NDEBUG;_DLL=1;_X86_=1;$(CPU)=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Free\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Free\filter.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Free\</ObjectFileName>
      <ProgramDataBaseFileName>.\Free\</ProgramDataBaseFileName>
      <AdditionalOptions> /Oxs /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
      <CallingConvention>StdCall</CallingConvention>
    </ClCompile>
    <PostBuildEvent>
      <Command>copy $(TargetPath) $(WINDIR)\system32\drivers</Command>
      <Message>Generating SoftICE Symbol File and Removing Symbols with Rebase</Message>
    </PostBuildEvent>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Free\filter.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <RedirectOutputAndErrors>NUL</RedirectOutputAndErrors>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(BASEDIR)\inc\ddk\wdm;$(BASEDIR)\inc\ddk;$(BASEDIR)\inc;$(BASEDIR)\inc\Win98;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>objfre\i386/filter.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <OutputFile>objfre\i386\usbfilter.sys</OutputFile>
      <AdditionalLibraryDirectories>C:\WINDDK\2600\lib\wxp\i386;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions> /DRIVER:WDM  /debug:FULL  /IGNORE:4001,4037,4039,4065,4070,4078,4087,4089,4096 /SECTION:IN  /SECTION:INIT,d /FULLBUILD /FORCE:MULTIPLE /OPT:REF /OPTIDATA /osversion:5.00 /s  /FULLBUILD /FORCE:MULTIPLE /OPT:REF /OPTIDATA /osversion:5.00 /subsystem:native,1.10   /FORCE:MULTIPLE /OPT:REF /OPTIDATA /osversion:5.00 /subsystem:native,1.10   /OPTIDATA /osversion:5.00 /subsystem:native,1.10   /osversion:5.00 /subsystem:native,1.10   /subsystem:native,1.10 </AdditionalOptions>
      <SetChecksum>true</SetChecksum>
      <MergeSections>.rdata=.text</MergeSections>
      <BaseAddress>0x10000</BaseAddress>
      <AdditionalDependencies>wdm.lib;wmilib.lib;usbd.lib;ntdll.lib;ntoskrnl.lib;hal.lib;int64.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OptimizeReferences>true</OptimizeReferences>
      <Version>5.0</Version>
      <StackReserveSize>16384</StackReserveSize>
      <StackCommitSize>4096</StackCommitSize>
      <EntryPointSymbol>DriverEntry</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Checked|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <StringPooling>true</StringPooling>
      <AdditionalIncludeDirectories>C:\WINDDK\2600\inc\ddk\wdm\wxp;C:winddk\2600\inc\ddk;$(BASEDIR)\inc;D:\WINDDK\2600\INC\;C:\WINDDK\2600\inc\wxp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32=100;RDRDBG;SRVDBG;STD_CALL;CONDITION_HANDLING=1;NT_UP=1;NT_INST=0;_NT1X_=100;WINNT=1;_WIN32_WINNT=0x0400;WIN32_LEAN_AND_MEAN=1;DBG=1;DEVL=1;FPO=0;NDEBUG;_DLL=1;_X86_=1;$(CPU)=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Checked\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Checked\filter.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Checked\</ObjectFileName>
      <ProgramDataBaseFileName>.\Checked\</ProgramDataBaseFileName>
      <AdditionalOptions> /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
      <CallingConvention>StdCall</CallingConvention>
    </ClCompile>
    <PostBuildEvent>
      <Command>C:\PROGRA~1\Compuware\DRIVER~1\SoftICE\nmsym.exe /translate:source,package,always objchk\i386\Beaconfilter.sys
 rebase -x rebase -b 0x10000 objchk\i386\Beaconfilter.sys
copy $(TargetPath) $(WINDIR)\system32\drivers</Command>
      <Message>Generating SoftICE Symbol File and Removing Symbols with Rebase</Message>
    </PostBuildEvent>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TypeLibraryName>.\Checked\filter.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <RedirectOutputAndErrors>NUL</RedirectOutputAndErrors>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>objchk\i386/filter.bsc</OutputFile>
    </Bscmake>
    <Link>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <OutputFile>objchk\i386\usbfilter.sys</OutputFile>
      <AdditionalLibraryDirectories>C:\WINDDK\2600\lib\wxp\i386;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions> /DRIVER:WDM  /debug:notmapped,FULL  /IGNORE:4001,4037,4039,4065,4070,4078,4087,4089,4096 /SECTION:INIT,d /FULL  /SECTION:INIT,d /FULLBUILD /FORCE:MULTIPLE /OPT:REF /osversion:5.00 /subsystem:native,1.10  /FULLBUILD /FORCE:MULTIPLE /OPT:REF /osversion:5.00 /subsystem:native,1.10   /FORCE:MULTIPLE /OPT:REF /osversion:5.00 /subsystem:native,1.10   /osversion:5.00 /subsystem:native,1.10   /subsystem:native,1.10 </AdditionalOptions>
      <SetChecksum>true</SetChecksum>
      <MergeSections>.rdata=.text</MergeSections>
      <BaseAddress>0x10000</BaseAddress>
      <AdditionalDependencies>wdm.lib;wmilib.lib;usbd.lib;ntdll.lib;ntoskrnl.lib;hal.lib;int64.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OptimizeReferences>true</OptimizeReferences>
      <Version>5.0</Version>
      <StackReserveSize>16384</StackReserveSize>
      <StackCommitSize>4096</StackCommitSize>
      <EntryPointSymbol>DriverEntry</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="filter.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Free|Win32'"> /Oxs /QI0f /Zel -cbstring /QIfdiv- /QIf   /Oxs /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Checked|Win32'"> /QI0f /Zel -cbstring /QIfdiv- /QIf   /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="pnp.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Free|Win32'"> /Oxs /QI0f /Zel -cbstring /QIfdiv- /QIf   /Oxs /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Checked|Win32'"> /QI0f /Zel -cbstring /QIfdiv- /QIf   /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="power.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Free|Win32'"> /Oxs /QI0f /Zel -cbstring /QIfdiv- /QIf   /Oxs /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Checked|Win32'"> /QI0f /Zel -cbstring /QIfdiv- /QIf   /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="util.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Free|Win32'"> /Oxs /QI0f /Zel -cbstring /QIfdiv- /QIf   /Oxs /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Checked|Win32'"> /QI0f /Zel -cbstring /QIfdiv- /QIf   /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="filter.h" />
    <ClInclude Include="irp_define.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="filter.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>